NODE_ENV =development
CONN_STR = mongodb+srv://admin:kGwsN2R6hBgsDyld@cluster0.rvbshkl.mongodb.net/CareBridge?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:327017/CareBridge
DB_USER=admin
DB_PASSWORD=kGwsN2R6hBgsDyld